# App meta info
APP_NAME="Line provider"
DESCRIPTION="Service of information about events on which you can bet."
VERSION="0.0.1"

# PostgreSQL and connection to DB
DATABASE_URL=asyncpg://postgres:postgres@line-provider_db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672/
PUBLISH_QUEUE=events